protobuf/src/user.proto

syntax = "proto3";

package protobuf.mypackage;

service UserService {
    rpc getUser(UserRequest) returns(User) {}
    rpc getUsers(UserRequest) returns(UsersResponse) {}
}

message UserRequest {
    uint32 id=1;
}

enum Gender {
    male = 0;
    female = 1;
    other = 2;
}

message User {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
    message UserProfile {
        string nickname = 1;
        string intro = 3;
        Gender gender = 4;
        string birthday = 5;
    }
}

message UsersResponse {
    repeated User users = 1;
}
